{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Port=3306;Database=Reloj_Marcador;User Id=root;Password=admin;CharSet=utf8mb4;SslMode=None",
    "DefaultConnection": "Server=localhost;Port=3306;Database=Reloj_Marcador;User Id=root;Password=admin;CharSet=utf8mb4;SslMode=None"
  }
}
